parameters:
    app.db.host: 'mysql'
    app.db.schema: 'todo'
    app.db.user: 'root'
    app.db.password: 'test'
    app.redis.host: 'redis'
    app.redis.namespace: 'tdapp:'
    app.persistence.default: 'type_mysql'

imports:
    - { resource: services/services_todo.yaml }
    - { resource: services/services_user.yaml }

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    App\Shared\Infrastructure\Persistence\:
        resource: '../src/Shared/Infrastructure/Persistence'

    App\Shared\Infrastructure\Persistence\Config\PersistenceConfig: '@App\Shared\Infrastructure\Persistence\Config\RequestPersistenceConfigDecorator'
    App\Shared\Infrastructure\Persistence\PersistenceFactory:
        arguments:
            - !tagged app.infrastructure.repository
            - '@App\Shared\Infrastructure\Persistence\Config\PersistenceConfig'
